# musicdb

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/cabonline/musicdb/: Application.java
src/main/java/com/cabonline/musicdb/configuration/: ExecutorConfiguration.java  IntegrationConfig.java  LoggingAspectConfig.java
src/main/java/com/cabonline/musicdb/controller/: MusicController.java
src/main/java/com/cabonline/musicdb/dto/: CoverArtArchiveResponseDTO.java  CoverArtImagesDTO.java  ErrorDTO.java  MusicBrainzResponseDTO.java  MusicDBResponseDTO.java  MusicDBResponseDTOBuilder.java  QueryDTO.java  RelationDTO.java  ReleaseDTO.java  ReleasesDTO.java  RestResponse.java  UrlDTO.java  WikipediaResponseDTO.java
src/main/java/com/cabonline/musicdb/dto/builder/: CoverArtArchiveResponseDTOBuilder.java  CoverArtImagesDTOBuilder.java  ErrorDTOBuilder.java  MusicDBResponseDTOBuilder.java  QueryDTOBuilder.java  RelationDTOBuilder.java  ReleaseDTOBuilder.java  UrlDTOBuilder.java  WikipediaResponseDTOBuilder.java
src/main/java/com/cabonline/musicdb/error/: ErrorCodes.java  ErrorMessages.java
src/main/java/com/cabonline/musicdb/service/: CoverArtArchiveIntegration.java  CoverArtArchiveIntegrationImpl.java  MusicBrainzIntegration.java  MusicBrainzIntegrationImpl.java  MusicFacade.java  MusicFacadeImpl.java  WikipediaIntegration.java  WikipediaIntegrationImpl.java
src/main/java/com/cabonline/musicdb/vo/: Album.java  AlbumBuilder.java  ArtistData.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/cabonline/musicdb/: ApplicationTest.java
src/test/java/com/cabonline/musicdb/configuration/: PropertySourcesConfiguration.java
src/test/java/com/cabonline/musicdb/service/: APIIntegrationTest.java  CoverArtArchiveIntegrationTest.java  MusicFacadeTest.java
src/test/resources/: test.coverart.response.json.xml  test.musicbrainz.response.json.xml  test.wikipedia.api.response.json.xml
