#containre
server.port=8080
server.context-path=/musicdb

#logging
logging.level.=INFO

#Rest template for internal calls
app.httpclient.connect-timeout=30000
app.httpclient.requests.timeout=30000
app.httpclient.pool.max-size=50
app.httpclient.socket-timeout=0
app.httpclient.revalidate-timeout=-1

#MusicBrainz
musicbrainz.root.endpoint=http://musicbrainz.org/ws/2
musicbrainz.artist.endpoint=${musicbrainz.root.endpoint}/artist/