#containre
server.port=8080
server.context-path=/musicdb

#logging
logging.level.=INFO

#Rest template for internal calls
app.httpclient.connect-timeout=30000
app.httpclient.requests.timeout=30000
app.httpclient.pool.max-size=200
app.httpclient.socket-timeout=10000
app.httpclient.revalidate-timeout=1000

#MusicBrainz
musicbrainz.root.endpoint=http://musicbrainz.org/ws/2
musicbrainz.artist.endpoint=${musicbrainz.root.endpoint}/artist/
wikipedia.api.endpoint=https://en.wikipedia.org/w/api.php
wikipedia.extract.endpoint=${wikipedia.api.endpoint}?action=query&format=json&prop=extracts&exintro=true&redirects=true&titles=
coverart.api.endpoint=http://coverartarchive.org
coverart.releasegroup.endpoint=${coverart.api.endpoint}/release-group/
